[supervisord]
nodaemon=true
user = root

[program:postfix]
command=/usr/sbin/postfix start-fg
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:dovecot]
command=/usr/sbin/dovecot -F
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/var/log/supervisor/dovecot.log
stderr_logfile=/var/log/supervisor/dovecot_err.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log