[supervisord]
nodaemon=true
user = root

[program:postfix]
command=/usr/sbin/postfix start-fg
startsecs=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:dovecot]
command=/usr/sbin/dovecot -F
autostart=true
startsecs=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
startsecs=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
startsecs=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr