driver = sqlite
connect = /var/mail/database/mailserver.db

password_query = SELECT password, crypt AS userdb_mail_crypt_save_version, \
password AS userdb_mail_crypt_private_password, username, domain \
FROM mailbox WHERE username = '%n';
