mail_location = maildir:/var/mail/Maildir/%d/%u

namespace inbox {
  inbox = yes
}

mail_privileged_group = mail

protocol !indexer-worker {
  # If folder vsize calculation requires opening more than this many mails from
  # disk (i.e. mail sizes aren't in cache already), return failure and finish
  # the calculation via indexer process. Disabled by default. This setting must
  # be 0 for indexer-worker processes.
  #mail_vsize_bg_after_count = 0
}